import java.io.*;
import java.util.*;
class Main {
	static int N,M, arr[][], cnt;
	static int dr[] = {-1,1,0,0};
	static int dc[] = {0,0,-1,1};
	static class Point {
		int r, c, n;
		Point(int r, int c, int n) {
			this.r = r;
			this.c = c;
			this.n = n;
		}
	}
	static ArrayList<Point> list;
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		N = Integer.parseInt(st.nextToken());
		M = Integer.parseInt(st.nextToken());
		arr = new int[N][N];
		list = new ArrayList<>();
		int idx = 0;
		
		for(int i=0; i<N; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j=0; j<N; j++) {
				arr[i][j] = Integer.parseInt(st.nextToken());
				if(arr[i][j] == 1) {
					list.add(new Point(i,j,idx++));
				}
			}
		}

		boolean v[] = new boolean[list.size()];
		for(int i=0; i<N; i++) {
			for(int j=0; j<N; j++) {
				if(arr[i][j] == 2) {
					calc(i,j,v);
				}
			}
		}	
		for(int i=0; i<list.size(); i++) {
			if(v[i]) cnt ++;
		}
		System.out.print(cnt);
	}

	static void calc(int r, int c, boolean v[]) {
		for(Point p : list) {
			if(Math.abs(r-p.r) + Math.abs(c-p.c) <= M) {
				v[p.n] = true;
			}
		}
	}
}